<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LdC Logo Generator</title>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script src="./addons/p5.js"></script>
</head>

<body>
  <main>
    <div id="map"></div>
    <div id="afterloading">
      <div id="logo"></div>
      <div id="selecto"></div>
    </div>
  </main>
</body>
<style>
  @font-face {
    font-family: folio;
    src: url('assets/FolioStd-Light.otf');
  }

  body {
    padding: 0;
    margin: 0;
    overflow: none;
  }

  #map {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    opacity: 1;
  }

  #logo {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 25%;
    width: 600px;
    height: 600px;
  }

  select, button {
    border: 0px;
    font-family: folio;
    font-size: 14px;
    color: #666;
    background-color: white;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
    text-align: center;
    padding-top: 5px;
  }

  select:hover,
  button:hover {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  }

  select:focus,
  button:focus {
    outline: 0;
  }

  button {
    border-radius: 20px;
  }
  label {
    font-family: folio;
    font-size: 14px;
    color: #666;
  }

  @media (max-width: 480px) {
    main{
      overflow: none;
    }

    #map {
      position: absolute;
      opacity: 0.99;
      top: 32.5%;
      left: 0;
      width: 100%;
      height: 51%;
    }

    #logo {
      position: absolute;
      transform: translate(-50%, -5%);
      top: 0;
      left: 50%;
      width: 300px;
      height: 300px;
    }

    button {
      border-radius: 5px;
    }
    label {
      font-family: folio;
      font-size: 17px;
      color: #666;
    }
    select, button {
      border: 0px;
      font-family: folio;
      font-size: 17px;
      color: #666;
      background-color: white;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      cursor: pointer;
      text-align: center;
      padding-top: 5px;
    }
  }
  @media (max-height: 700px) {
    #logo {
      position: absolute;
      transform: translate(-50%, -10%);
      top: 0;
      left: 50%;
      width: 300px;
      height: 300px;
    }
  }
</style>
<script src="sketch.js"></script>

</html>
